POSTGRES_SERVER=34.133.82.99
POSTGRES_PORT=5432
POSTGRES_DB=garlicp2
POSTGRES_SCHEMA=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD="Q9,[Yfh{_l_YC#_6"
WEATHER_API_KEY="6136339949ee4174a8f32030251910"
